{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/x86_64-w64-mingw32/include/**"
            ],
            "compilerPath": "/usr/bin/x86_64-w64-mingw32-gcc",
            "cStandard": "c99",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}